<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nilesh</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<!--Hello there!!!!!!!!!!!!!-->
	<!--Main section-->
	<section id = 'main'>
		<div class="main container">
			<div>
				<h1>Hello, <span></span> </h1>
				<h1>This is <span></span> </h1>
				<h1>Nilesh <span></span> </h1>
				<a href="#" type="button" class="cta">Hi there</a>
			</div>
		</div>
	</section>
	<!--End of Main section-->


	<!--Services section-->
	<section id = 'services'>
		<div class="services  container">
			<div class="service-header">
				<h1 class="section-title">Serv<span>i</span>ces</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="service-detail">
				<div class="service-item">
					<div class="icon"> <img src="https://img.icons8.com/cute-clipart/64/services.png" alt="services"/> </div>
					<h2>Service 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="service-item">
					<div class="icon"> <img src="https://img.icons8.com/cute-clipart/64/services.png" alt="services"/> </div>
					<h2>Service 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="service-item">
					<div class="icon"> <img src="https://img.icons8.com/cute-clipart/64/services.png" alt="services"/> </div>
					<h2>Service 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="service-item">
					<div class="icon"> <img src="https://img.icons8.com/cute-clipart/64/services.png" alt="services"/> </div>
					<h2>Service 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--End of Services section-->	

	
	<!--Projects section-->

	<section id="projects">
		<div class="projects container">
			<div class="projects_header">
				<h1 class="section-title">Proj<span>e</span>cts</h1>
			</div>
			<div class="projects_details">
				<div class="project-item">
					<div class="project-info">
						<h1>Project 1</h1>
						<h2>Project description</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="project-img">
						<img src="./imgs/1.jpg" alt="IMG">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 2</h1>
						<h2>Project description</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="project-img">
						<img src="./imgs/1.jpg" alt="IMG">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 3</h1>
						<h2>Project description</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="project-img">
						<img src="./imgs/1.jpg" alt="IMG">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 4</h1>
						<h2>Project description</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="project-img">
						<img src="./imgs/1.jpg" alt="IMG">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 5</h1>
						<h2>Project description</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="project-img">
						<img src="./imgs/1.jpg" alt="IMG">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--End of Projects section-->


	<!--About section-->
	<section id="about">
		<div class="about container">
			<div class="column-left">
				<div class="about-img">
					<img src="./imgs/7.jpg" alt='IMG'>
				</div>
			</div>
			<div class="column-right">
				<h1 class="section-title">About <span>us</span></h1>
				<h2>Electrical Engineer</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				<a class="cta" href="#">Sample download</a>
			</div>
		</div>		
	</section>

	<!--End of About section-->

	<!--Contact section-->

	<section id="contact">
		<div class="contact container">
			<div>
				<h1 class="section-title">Contact <span>info</span></h1>
			</div>
			<div class='contact-items'>
				<div class="contact-item">
					<div class="icon"><img width="50" height="50" src="https://img.icons8.com/ios/50/apple-phone.png" alt="apple-phone"/></div>
					<div class="contact-info">
						<h1>Phone</h1>
						<h2>+1234567890</h2>
						<h2>+1234567890</h2>
					</div>
				</div>
				<div class="contact-item">
					<div class="icon"><img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/new-post--v1.png" alt="new-post--v1"/></div>
					<div class="contact-info">
						<h1>Email</h1>
						<h2>+1234567890</h2>
						<h2>+1234567890</h2>
					</div>
				</div>
				<div class="contact-item">
					<div class="icon"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/address--v1.png" alt="address--v1"/></div>
					<div class="contact-info">
						<h1>Address</h1>
						<h2>+1234567890</h2>
						<h2>+1234567890</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--End of Contact section-->


</body>
</html>